NODE_ENV=development
OAUTH_CLIENT_ID=5879171b2bd4477aa3a34a5181892ac8
OAUTH_CLIENT_SECRET=5ahaEFdDT3thDn6R3oqEzKbRmeaEcemE
OAUTH_CALLBACK_URL=http://localhost:3000/redirect
REDIS_HOST=redis # 'redis' host made available through docker-compose mapping
REDIS_PORT=6379

